[tox]
envlist = py{38}-dj{40}
skipsdist = True

[testenv]
envdir=.venv
commands = {posargs:./manage.py test --exclude-tag=selenium --exclude-tag=integration}

deps =
  # core dependences
  dj40: Django==4.0.8
  dj41: Django==4.1.5
  django-filter==21.1
  djangorestframework==3.13.1
  pyyaml==6.0
  uritemplate==4.1.1

  # 3d party integration
  celery==5.2.3
  dash==2.3.1
  django-allauth==0.50.0
  django-formtools==2.3
  django-guardian==2.4.0
  django-import-export==2.7.1
  django-polymodels==1.7.0
  django-redis==5.2.0
  django-reversion==4.0.1

  # development
  ansible==5.2.0
  black==22.3.0
  colorlover==0.3.0
  coverage==6.3.2
  dj-database-url==0.5.0
  django_sendmail_backend==0.1.2
  django-environ==0.8.1
  django-extensions==3.1.5
  flake8==4.0.1
  hiredis==2.0.0
  html5lib==1.1
  ipdb==0.13.9
  ipython==8.0.0
  numpy==1.22.1
  openapi-schema-validator==0.2.0
  pandas==1.3.5
  psycopg2-binary==2.9.3
  pywatchman==1.4.1
  selenium==4.1.0
  sentry-sdk==1.5.2
  tblib==1.7.0
  twine==3.7.1

  # packaging
  pyc-wheel==1.2.7
  setuptools
  wheel==0.37.1

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    REDIS_CACHE_URL
    MOZ_HEADLESS
    DISPLAY
    TERM

 # allow to run tox under non-owner of venv directory
envlogdir = /tmp/tox


[testenv:py39-dj32]
python=python3.9
envdir=.venv39


[testenv:py310-dj40]
python=python3.10
envdir=.venv310


[testenv:docs]
basepython=python3.8
envdir = {toxworkdir}/docs
deps =
  Sphinx
  sphinxcontrib-fulltoc
  https://github.com/guzzle/guzzle_sphinx_theme/archive/master.zip
  https://github.com/joh/when-changed/archive/master.zip
  {[testenv]deps}

commands = {posargs:when-changed -s -r docs sphinx-build -a -b html docs/ html/}

